OBJ_STORE_BUCKET=<bucket name>
OBJ_STORE_SECRET=<secret>
OBJ_STORE_USER=<access key/ user id>
OBJ_STORE_HOST=<service host>

# local directories where data will be pulled to and then pushed to ostore
F_WX_DATA_DIR=./data/fwx/extracts
ZXS_DATA_DIR=./data/zxs
MPOML_DATA_DIR=./data/mpoml

# asp is a bit more complex, asp directories are defined here
ASP_ENV_DATA_DIR=./data/asp_env
ASP_PREPD_DATA_DIR=./data/asp_prepd
ASP_OSTORE_RAW_DATA_DIR=ASP/raw
ASP_OSTORE_PREPD_DATA_DIR=ASP/prepd

# used to retrieve older data
DEFAULT_DAYS_FROM_PRESENT=0

